// Created by Poh from Mint Consulting on 28/01/2020
// Create Fake record for test class
public class TestDataFactory {
    // Create test record for Holiday Object
    public static Holiday__c createHolidays(Integer i, Date sampleDate, String state){
        
       Holiday__c h = new Holiday__c(Name = 'Testing' + i, 
                                     Date__c = sampleDate,
                                     State__c = state);
        
        insert h;
        
        return h;
    }
    
    // Create test record for Lead Object
    public static Lead createLead(Integer i, String status, String nurturing_stage, boolean active_hour, Id recordType, boolean manual_action){
        Lead l = new Lead();
        l.Nurturing_Stage__c = nurturing_stage;
        l.FirstName = 'TestFirstName' + i;
        l.LastName = 'TestLastName' + i;
        l.Status = status;
        l.RecordTypeId = recordType;
        l.Active_Hour__c = active_hour;
        l.Email = 'test' + i + '@test.com';
        l.Phone = '123123' + i;
        l.Manual_Action_Required__c = manual_action;
        
        insert l;
        
        return l;
    }
    
}