// Created by Poh from Mint Consulting on 28/01/2020
@isTest
public class TickLeadActiveHoursTest {
    
    private static Id recordTypeIdIP = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Income Protection Lead').getRecordTypeId();
    private static Id recordTypeIdHL = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Home Loan Lead').getRecordTypeId();
    
    @isTest
    // test if today is not holiday
    static void TestTickLeadActiveHours1(){

        CreateSampleTestLeadRecord();
        
        Date sampleDate = System.today();
        for(Integer i = 1; i <= 5; i++){
            TestDataFactory.createHolidays(i, sampleDate - i, 'NSW');
        }
        
        Test.startTest();
            TickLeadActiveHours obj = new TickLeadActiveHours();
            obj.execute(null);
        Test.stopTest();
    }
    
    @isTest
    // Test if today is holiday
    static void TestTickLeadActiveHours2(){

        CreateSampleTestLeadRecord();
        
        Holiday__c h = new Holiday__c(Name = 'Testing' + 1,
                                      Date__c = System.today(),
                                      State__c = 'NSW');
        insert h;

        Test.startTest();
            TickLeadActiveHours obj = new TickLeadActiveHours();
            obj.execute(null);
        Test.stopTest();
    }
    
    @isTest
    static void TestUntickLeadActiveHours(){

        CreateSampleTestLeadRecord();
        TestDataFactory.createLead(9999, 'Nurturing', 'Stage 6', true, recordTypeIdIP, true);
        
        Test.startTest();
            UntickLeadActiveHours obj = new UntickLeadActiveHours();
            obj.execute(null);
        Test.stopTest();
    }
    
    private static void CreateSampleTestLeadRecord(){
        List<Lead> leads  = new List<Lead>();
        
        for(Integer i = 0; i < 100; i++){
            String status = 'Nurturing';
            String stage = 'Stage 0';
            boolean manual = false;
            
            if(i < 5){
                status = 'Created';
            } else if(i < 70){
                status = 'Nurturing';
                if(i < 10){
                    stage = 'Stage 0';
                } else if(i < 15){
                    stage = 'Stage 1';
                } else if(i < 25){
                    stage = 'Stage 2';
                    if(i < 20){
                        manual = true;
                    }
                } else if(i < 30){
                    stage = 'Stage 3';
                } else if(i < 40){
                    stage = 'Stage 4';
                    if(i < 35){
                        manual = true;
                    }
                } else if(i < 45){
                    stage = 'Stage 5';
                } else if(i < 55){
                    stage = 'Stage 6';
                    if(i < 50){
                        manual = true;
                    }
                } else if(i < 60){
                    stage = 'Stage 7';
                } else {
                    stage = 'Stage 8';
                    if(i < 65){
                        manual = true;
                    }
                }
            } else if(i < 75){
                stage = 'Stage 9';
            } else if(i < 85){
                status = 'Contacted';
            } else if(i < 95){
                status = 'Lost';
            } else {
                status = 'Journey Complete';
            }
            
            Lead l = new Lead();
            l.Nurturing_Stage__c = stage;
            l.FirstName = 'TestFirstName' + i;
            l.LastName = 'TestLastName' + i;
            l.Status = status;
            l.Email = 'test' + i + '@test.com';
            l.Phone = '045151441' + i;
            
            if(Math.mod(i, 5) == 0){
                l.Active_Hour__c = true;
            }
            
            if(Math.mod(i, 2) == 0){
                l.RecordTypeId = recordTypeIdIP;
            } else {
                l.RecordTypeId = recordTypeIdHL;
            }
            
            leads.add(l);
        }
        
        insert leads;
    }
}